# Asp.net-Core-project

./: ProductRepository.cs  Program.cs  README.md  Startup.cs  vikas.csproj
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230513082617_InitialCreate.Designer.cs  20230513082617_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs  ProductContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Home/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  index.cshtml
vikas/: Products.sql  vikas.sqlproj
